<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Carla Carrasco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/icons8-code-24.png">
</head>

<body>
    <div class="main">
        <div class="main-side-bar">
            <nav class="side-nav nav-bar navbar-expand fixed-top">
                <i class="fas fa-laptop-code logo"></i>
                <span class="navbar-name">Carla Carrasco</span>
                <div class="nav-collapse">
                    <ul class="nav-links">
                        <li class="nav-item">
                            <a class="nav-item-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item-link" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item-link" href="#education">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
        <div class="main-item container-fluid p-0">
            <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
                <div class="w-100">
                    <h1 class="mb-0">Carla <span class="text-primary">Carrasco</span></h1>
                    <div class="subheading mb-5">
                        <p class="lead mb-5">Hello, thanks for visiting! I'm a web developer from Austin, Texas. The
                            purpose of this site is to serve as an extension to my resume,
                            provide information to a potential employer, while also demonstrating my web development
                            skills.</p>
                        <div class="social-icons"><a href="https://github.com/CarlaCarrasco"><i
                                    class="fab fa-github"></i></a><a
                                href="https://www.linkedin.com/in/carla-carrasco-hooper-992a29179"><i
                                    class="fab fa-linkedin-in"></i></a></div>
                    </div>
            </section>
            <hr class="m-0">
            <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="projects">
                <div class="w-100">
                    <h2 class="mb-5">Projects</h2>
                    <div class="flex-projects">
                        <div class="project-item">
                            <div class="project-images">
                                <img src="images/icons8-computer-100-1.png">

                            </div>
                            <h3>Machine Predictions</h3>
                            <p>A React app that uses an AI API to detect colors, food, and famous faces in an image.</p>
                            <div class="project-buttons">
                                <a href="https://github.com/CarlaCarrasco/machine-predictions" target="_blank"></button>
                                    <button type="submit">github</button>
                                </a>
                                <a href="https://machine-predictions.herokuapp.com/" target="_blank">
                                    <button type="submit">View</button>
                                </a>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-images">
                                <img src="images/icons8-virus-100.png" />
                            </div>
                            <h3>COVID-19 Data</h3>
                            <p>A react app that uses data from John Hopkins University CSSE API to track COVID-19 cases
                                and deaths.</p>
                            <div class="project-buttons">
                                <a href="https://github.com/CarlaCarrasco/covid-19-data" target="_blank"></button>
                                    <button type="submit">github</button>
                                </a>
                                <a href="https://carlacarrasco.github.io/covid-19-data/" target="_blank">
                                    <button type="submit">View</button>
                                </a>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-images">
                                <img src="images/icons8-sun-104.png" />
                            </div>
                            <h3>Weather App</h3>
                            <p>A web app that displays the 5 day forcast based on your current location.</p>
                            <div class="project-buttons">
                                <a href="https://github.com/CarlaCarrasco/weather-app/" target="_blank"></button>
                                    <button type="submit">github</button>
                                </a>
                                <a href="https://carlacarrasco.github.io/weather-app/" target="_blank">
                                    <button type="submit">View</button>
                                </a>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-images">
                                <img src="images/icons8-drum-set-100.png" />
                            </div>
                            <h3>Drum Kit</h3>
                            <p>Plays the drums on your keyboard!</p>
                            <div class="project-buttons">
                                <a href="https://github.com/CarlaCarrasco/js-drum-kit/" target="_blank"></button>
                                    <button type="submit">github</button>
                                </a>
                                <a href="https://carlacarrasco.github.io/js-drum-kit/" target="_blank">
                                    <button type="submit">View</button>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <hr class="m-0">
            <section class="skills resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
                <h2 class="mb-5">Skills</h2><br>
                <div class="skills-section w-100">
                    <div class="skills-section-one">
                        <h2 class="subheading mb-3">Technical</h2>
                        <div class="dev-icons">
                            <div><i class="fab fa-html5"></i></div>
                            <div><i class="fab fa-css3-alt"></i></div>
                            <div><i class="fab fa-node-js"></i></div>
                            <div><img src="images/mysql.png"></div>
                            <div><i class="fab fa-react"></i></div>
                            <div><i class="fab fa-npm"></i></div>
                            <div><i class="fab fa-node"></i></div>
                            <div><i class="fab fa-wordpress"></i></div>
                            <div><img src="images/sql.png"></div>
                        </div>
                    </div>
                    <div class="skills-section-two">
                        <h2 class="subheading mb-3">Soft Skills</h2>
                        <ul class="fa-ul mb-0 workflow">
                            <li><i class="fa-li fa fa-check"></i>Adaptable</li>
                            <li><i class="fa-li fa fa-check"></i>Collaborator</li>
                            <li><i class="fa-li fa fa-check"></i>Empathetic</li>
                            <li><i class="fa-li fa fa-check"></i>Open-minded</li>
                            <li><i class="fa-li fa fa-check"></i>Problem Solver</li>
                            <li><i class="fa-li fa fa-check"></i>Self-Starter</li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr class="m-0">
            <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
                <div class="w-100">
                    <h2 class="mb-5">Education</h2>
                    <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="resume-content">
                            <h3 class="mb-0">Western Governors University</h3>
                            <div class="degree mb-3">Bachelor of Science in Software Development</div>
                            <!-- <div>Computer Programming - Web Programming Specialization</div> -->
                        </div>
                        <div class="grad-date text-md-right"><span class="text-primary">08/2020 - Current</span>
                        </div>
                    </div>
                    <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="resume-content">
                            <h3 class="mb-0">Austin Community College</h3>
                            <div class="degree mb-3">Associate of Applied Science in Web Programming</div>
                            <!-- <div>Computer Programming - Web Programming Specialization</div> -->
                        </div>
                        <div class="grad-date text-md-right"><span class="text-primary">08/2017 - 05/2020</span>
                        </div>
                    </div>
                    <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                        <div class="resume-content">
                            <h3 class="mb-0">Gateway Technical High School</h3>
                            <div class="degree mb-3">Diploma</div>
                        </div>
                        <div class="grad-date text-md-right"><span class="text-primary">08/2007 - 05/2011</span>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0">
            <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="contact">
                <div class="w-100">
                    <h2 class="mb-5">Let's talk!</h2>
                    <div class="contact-form">
                        <form id="contact-form" method="POST" action="contactform.php" nonvalidate>
                            <input type="text" name="name" class="form-control" placeholder="Your Name" maxlength="25"
                                required><br>
                            <input type="email" id="email" name="email" class="form-control"><br>
                            <textarea name="message" class="form-control" placeholder="Message" rows="4"></textarea><br>
                            <input type="submit" class="form-control submit" value="SEND MESSAGE" required>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="scripts/validation.js"></script>
    <script src="https://kit.fontawesome.com/9fe69a6270.js" crossorigin="anonymous"></script>
</body>

</html>